# NIU

./: .gitlab-ci.yml  .project  niu.bat  pom.xml
src/main/java/com/yskj/niu/: NiuApplication.java
src/test/java/com/yskj/niu/: NiuApplicationTests.java
trade-push-api/: .project  pom.xml
trade-push-api/src/main/java/com/yskj/crop/constant/: ApiConstant.java  BaseResultDomain.java  EastConstant.java  PageResult.java  PushConstant.java  Result.java  TradeConstant.java  TushareConstant.java
trade-push-api/src/main/java/com/yskj/crop/domain/hekx/daily/: Content.java  HekxDailyStat.java  Table.java  Tr.java
trade-push-api/src/main/java/com/yskj/crop/domain/hekx/rel/: HekxRelStat.java  Section.java
trade-push-api/src/main/java/com/yskj/crop/domain/jin/: User.java
trade-push-api/src/main/java/com/yskj/crop/domain/tushare/: Daily.java  TushareApiDomain.java  TushareRequestDomain.java
trade-push-api/src/main/java/com/yskj/crop/domain/xueqiu/: Item.java  Market.java  MinuteInfoResult.java  Others.java  Quote.java  QuoteInfoResult.java  StockKLineResult.java  Tags.java  VolumeCompare.java  XueQiuResult.java
trade-push-api/src/main/java/com/yskj/crop/domain/xueqiu/newStock/: NewStock.java  NewStockItem.java
trade-push-api/src/main/java/com/yskj/crop/response/tushare/: TushareResponse.java  TushareResult.java
trade-push-api/src/main/java/com/yskj/push/domain/: CorpImport.java
trade-push-server/: .project  pom.xml
trade-push-server/src/main/docker/: Dockerfile
trade-push-server/src/main/java/com/yskj/push/controller/: Jin10Controller.java
trade-push-server/src/main/java/com/yskj/push/dao/: BalanceSheetMapper.java  CashFlowMapper.java  DisclosureDateMapper.java  DividendMapper.java  ExpressMapper.java  FinaAuditMapper.java  FinaIndicatorMapper.java  FinaMainbzMapper.java  ForecastMapper.java  IncomeMapper.java  NewsMapper.java  Top10FloatHoldersMapper.java  Top10HoldersMapper.java
trade-push-server/src/main/java/com/yskj/push/domain/: BalanceSheet.java  CashFlow.java  DisclosureDate.java  Dividend.java  Express.java  FinaAudit.java  FinaIndicator.java  FinaMainbz.java  Forecast.java  Income.java  News.java  Top10FloatHolders.java  Top10Holders.java
trade-push-server/src/main/java/com/yskj/push/framework/annotation/: SysLog.java
trade-push-server/src/main/java/com/yskj/push/framework/aop/: SysLogAspect.java
trade-push-server/src/main/java/com/yskj/push/framework/cache/: IRedisService.java  ReadRedisServiceImpl.java  ReadWriteRedisService.java  ReadWriteRedisServiceImpl.java  RedisPoolConfig.java  WriteRedisServiceImpl.java
trade-push-server/src/main/java/com/yskj/push/framework/util/: DateUtil.java  DoubleUtil.java  HtmlRequestUtil.java  HttpRequestUtil.java  ReadExcel.java  RequestHelper.java
trade-push-server/src/main/java/com/yskj/push/handler/: Jin10WebSocketHandler.java  WebSocketConfig.java  WebSocketHandlerInterceptor.java
trade-push-server/src/main/java/com/yskj/push/listener/: Jin10Listener.java
trade-push-server/src/main/java/com/yskj/push/service/impl/: DelSubUserService.java  EastMoneyService.java  HekxDailyService.java  InvestingWebSocketClientService.java  Jin10Service.java  MailService.java  SinaService.java  SseStockService.java  TushareService.java  XueqiuService.java
trade-push-server/src/main/java/com/yskj/push/task/: EastMoneyTask.java  HekxTask.java  SocketTask.java  TushareTask.java  XueqiuTask.java
trade-push-server/src/main/resources/: dispatcherServlet.xml  generatorConfig.xml  spring-datasources-context.xml  spring-rabbitmq.xml
trade-push-server/src/main/resources/enviroments/development/: config.properties  logback.xml
trade-push-server/src/main/resources/enviroments/production/: config.properties  logback.xml
trade-push-server/src/main/resources/enviroments/test/: config.properties  logback.xml
trade-push-server/src/main/resources/mapping/: BalanceSheetMapper.xml  CashFlowMapper.xml  DisclosureDateMapper.xml  DividendMapper.xml  ExpressMapper.xml  FinaAuditMapper.xml  FinaIndicatorMapper.xml  FinaMainbzMapper.xml  ForecastMapper.xml  IncomeMapper.xml  NewsMapper.xml  Top10FloatHoldersMapper.xml  Top10HoldersMapper.xml
trade-push-server/src/main/webapp/: index.html  index.jsp  test.html
trade-push-server/src/main/webapp/WEB-INF/: web.xml
trade-push-server/src/main/webapp/WEB-INF/views/: blank.jsp  cards.jsp  charts.jsp  forgot-password.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp  tables.jsp  trade.jsp
trade-push-server/src/sql/: ddl.sql
trade-push-server/src/test/java/com/yskj/push/controller/: EastMoneyControllerTest.java
